<!doctype html>
<html lang="es-MX">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css"
        integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
    <title> COLOCA TUS APELLIDOS </title>
</head>

<body>
    
</body>

</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cuestionario</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-light d-none d-lg-block" id="templatemo_nav_top">
        <div>
            <a class="navbar-sm-brand text-light text-decoration-none" >Universidad politécnica de San Luis Potosí</a>
            <br>
            <a class="navbar-sm-brand text-light text-decoration-none">Programación web I</a>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-light shadow">
        <div class="container d-flex justify-content-between align-items-center">
            <a class="navbar-brand text-success logo h1 align-self-center" href="index.html">Cuestionario</a>
            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
                <div class="flex-fill">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="historia.html">Historia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="actualidad.html">Actualidad</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aplicaciones.html">Aplicaciones</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tecnologia.html">Tecnología</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Estadisticas.html">Estadísticas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="futuro.html">Futuro</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="educativo.html">Educativo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="laboral.html">Laboral</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="Bibliografia.html">Bibliografía</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cuestionario.html">Cuestionario</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="preguntas.html">Preguntas</a>
                        </li>
                    </ul>
                </div>
                
            </div>

        </div>
    </nav>
    <section class="bg-light py-5">
        <div class="container my-4">
            <h1>Cuestionario</h1>
        <hgroup>
            <!--titulo-->
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 style="text-align: center;">Cuestionario de bioinformatica </h1>
            </div>
        </div>
    </div>

    <!--Preguntas-->
    <div class="container">
        <div class="row">
            <div class="col">
                <form>
                    <p><strong>1.  Es una disciplina que surge de la interacción entre físicos, químicos, estadísticos, matemáticos y biólogos </strong></p>
                    <ol type="A">
                        <li><input type="radio" name="pregunta1" id="p11"> Bioquimica </li>
                        <li><input type="radio" name="pregunta1" id="p12"> Bioinformatica</li>
                        <li><input type="radio" name="pregunta1" id="p13"> biologia</li>
                    </ol>
                    <p><strong>2.Los inicios de la bioinformática se dan a partir del estudio de las proteínas y de los ácidos nucleicos. </strong></p>
                    <ol type="A">
                        <li><input type="radio" name="pregunta2" id="p21">Verdadero</li>
                        <li><input type="radio" name="pregunta2" id="p23"> Falso</li>
                    </ol>
                    <p><strong>3. En que año Watson y Crick descifraron la estructura química del ADN?</strong></p>
                    <ol type="A">
                        <li><input type="radio" name="pregunta3" id="p31"> 1986</li>
                        <li><input type="radio" name="pregunta3" id="p33"> 1953</li>
                        <li><input type="radio" name="pregunta3" id="p32"> 1956</li>
                    </ol>
                    <p><strong>4. En que rango de años se desarrolla tanto la biología molecular como la bioinformática.</strong></p>
                    <ol type="A">
                        <li><input type="radio" name="pregunta4" id="p41"> 2011 a 2022</li>
                        <li><input type="radio" name="pregunta4" id="p42"> 1990 a 1995</li>
                        <li><input type="radio" name="pregunta4" id="p43"> 1950 a 1970</li>
                    </ol>
                    <p><strong>5. Cual fue la primera industria que comprendió el impacto de la bioinformática </strong></p>
                    <ol type="A">
                        <li><input type="radio" name="pregunta5" id="p55"> farmacéutica</li>
                        <li><input type="radio" name="pregunta5" id="p51"> Hospitalaria</li>
                        <li><input type="radio" name="pregunta5" id="p52"> Industria 4.0</li>
                    </ol>
                    <p><strong>6. Supone la obtención de nuevos conocimientos a partir de consideraciones teóricas, simulaciones y experimentos realizados sobre la tecnología basada en el silicio de un ordenador.
                    </strong></p>
                    <ol type="A">
                        <li><input type="radio" name="pregunta6" id="p61"> Biologia</li>
                        <li><input type="radio" name="pregunta6" id="p62"> Epidemiologia</li>
                        <li><input type="radio" name="pregunta6" id="p66"> genetica</li>
                    </ol>
                    <p><strong>7. La Bioinformatica ha permitido avances como:  </strong></p>
                    <ol type="A">
                        <li><input type="radio" name="pregunta7" id="p71"> La discriminacion en México</li>
                        <li><input type="radio" name="pregunta7" id="p77"> Las Tecnoligias de la Infora¿macion </li>
                        <li><input type="radio" name="pregunta7" id="p73"> la medicina personalizada, adaptando los tratamientos a la genética de cada persona.</li>
                    </ol>
                    <p><strong>8. Se aplica a la terapia génica, especialmente en enfermedades provocadas por genes individuales que han sido afectados o heredados.</strong></p>
                    <ol type="A">
                        <li><input type="radio" name="pregunta8" id="p88"> Informatica</li>
                        <li><input type="radio" name="pregunta8" id="p82"> Genetica</li>
                        <li><input type="radio" name="pregunta8" id="p83"> Farmaceutica</li>
                    </ol>
                    <p><strong>9. Se emplea para secuenciar el genoma de los animales de granja, prevenir sus enfermedades y proporcionarles una mayor resistencia y calidad de vida.</strong></p>
                    <ol type="A">
                        <li><input type="radio" name="pregunta9" id="p91"> Ganaderia</li>
                        <li><input type="radio" name="pregunta9" id="p92"> Bovino</li>
                        <li><input type="radio" name="pregunta9" id="p93"> Agricultura</li>
                    </ol>
                    <p><strong>10. Permite identificar y evaluar la secuenciación del ADN de bacterias y microbios para utilizarlos en la limpieza de aguas residuales, la eliminación de residuos radiactivos o el reciclaje de plásticos.</strong></p>
                    <ol type="A">
                        <li><input type="radio" name="pregunta10" id="p101"> Reciclaje</li>
                        <li><input type="radio" name="pregunta10" id="p102"> Basura</li>
                        <li><input type="radio" name="pregunta10" id="p103"> Residuos</li>
                    </ol>
                    <p><strong>11. Quienes deben analizar grandes cantidades de datos a nivel molecular y genómico.</strong></p>
                    <ol type="A">
                        <li><input type="radio" name="pregunta11" id="p111"> Los Cientificos que se dedican a la bioinformática</li>
                        <li><input type="radio" name="pregunta11" id="p112"> Personas adultas mayores</li>
                        <li><input type="radio" name="pregunta11" id="p113"> Ingeniros en Arquitectura</li>

                    </ol>
                    <p><strong>12. Que deben hacer los cientificos que se dedican ala bioinformatica</strong></p>
                    <ol type="A">
                        <li><input type="radio" name="pregunta12" id="p121"> Deben conocer el campo laboral de sus empleados</li>
                        <li><input type="radio" name="pregunta12" id="p122"> Deben hacer muchas ptrracticas para tener alto rendimiento</li>
                        <li><input type="radio" name="pregunta12" id="p123">  Deben desarrollar los programas informáticos necesarios para obtener esos datos y crear nuevos algoritmos</li>
                    </ol>
                    <p><strong>13. En que año un equipo de bioinformáticos presentó los resultados que, a través de una inteligencia artificial, les habían permitido predecir las estructuras de casi todas las proteínas fabricadas por el cuerpo humano, más de 350.000.a</strong></p>
                    <ol type="A">
                        <li><input type="radio" name="pregunta13" id="p131"> Febrero de 2022</li>
                        <li><input type="radio" name="pregunta13" id="p132"> Septiembre de 1995</li>
                        <li><input type="radio" name="pregunta13" id="p133"> Junio de 2021</li>
                    </ol>
                    <p><strong>14. Que porcentaje tiene Europa en el mercado global de biotecnologia.</strong></p>
                    <ol type="A">
                        <li><input type="radio" name="pregunta14" id="p141"> 26%</li>
                        <li><input type="radio" name="pregunta14" id="p142"> 30%</li>
                        <li><input type="radio" name="pregunta14" id="p143"> 19%</li>
                    </ol>
                    <p><strong>15. Que porcentaje tiene america en el mercado global de biotecnologia.</strong></p>
                    <ol type="A">
                        <li><input type="radio" name="pregunta15" id="p151"> 35%</li>
                        <li><input type="radio" name="pregunta15" id="p152"> 78%</li>
                        <li><input type="radio" name="pregunta15" id="p153"> 46%</li>
                    </ol>
                    <p><strong>16. Que apunta la Bioinformatica en Bioinformática Market by Product & Service, publicado por MarketsandMarkets™</strong></p>
                    <ol type="A">
                        <li><input type="radio" name="pregunta16" id="p161"> La tasa de crecimiento anual del mercado de la bioinformática durante los próximos años será del 17,3%</li>
                        <li><input type="radio" name="pregunta16" id="p162"> La tasa de crecimiento anual del mercado de la bioinformática durante los próximos años será del 15,2%</li>
                        <li><input type="radio" name="pregunta16" id="p163"> La tasa de crecimiento anual del mercado de la bioinformática durante los próximos años será del 19,2%</li>
                    </ol><p><strong>17. En que año se aproxima la facturación mundial de 10700 millones de dólares en 2021 a 21800 millones de dólares</strong></p>
                    <ol type="A">
                        <li><input type="radio" name="pregunta17" id="p171"> en 2026</li>
                        <li><input type="radio" name="pregunta17" id="p172"> en 2030</li>
                        <li><input type="radio" name="pregunta17" id="p173"> en 2029</li>
                    </ol><p><strong>18. Que impulsó de forma nunca vista la bioinformática</strong></p>
                    <ol type="A">
                        <li><input type="radio" name="pregunta18" id="p181"> COVID_19</li>
                        <li><input type="radio" name="pregunta18" id="p182"> Cancer</li>
                        <li><input type="radio" name="pregunta18" id="p183"> Tubercilosis</li>
                    </ol><p><strong>19. En que año se comentaba en una entrevista que la bioinformática estaba “revolucionando la biología”</strong></p>
                    <ol type="A">
                        <li><input type="radio" name="pregunta19" id="p191"> 2016</li>
                        <li><input type="radio" name="pregunta19" id="p192"> 2020</li>
                        <li><input type="radio" name="pregunta19" id="p193"> 2019</li>
                    </ol><p><strong>20. Este tipo de análisis permite conocer los distintos tipos de

                        células que conforman a cualquier ser vivo y encontrar similitudes entre diferentes
                        
                        especies.</strong></p>
                    <ol type="A">
                        <li><input type="radio" name="pregunta20" id="p201"> Estudio de genomas y secuencias</li>
                        <li><input type="radio" name="pregunta20" id="p202"> Estudio de la Bioinformatica</li>
                        <li><input type="radio" name="pregunta20" id="p203"> Estudio de la genetica y la Informatica</li>
                    </ol>
                    <p><strong>21. ¿Que permite la interpretacion de datos biologicos?
                    </strong></p>
                    <ol type="A">
                        <li><input type="radio" name="pregunta21" id="p211"> permite encontrar los diferentes estudios de la bioinformatica</li>
                        <li><input type="radio" name="pregunta21" id="p212"> permite encontrar medicamentos que ataquen distintos tipos de enfermedades</li>
                        <li><input type="radio" name="pregunta21" id="p213"> permite encontrar los tipos de genetica en cada persona</li>
                    </ol>
                    <p><strong>22. Cin que herramienta es posible diseñar nuevos

                        programas que tengan como base cualquier tipo de proceso biológico.</strong></p>
                    <ol type="A">
                        <li><input type="radio" name="pregunta22" id="p221"> Creación de software</li>
                        <li><input type="radio" name="pregunta22" id="p222"> Creacion de un programa</li>
                        <li><input type="radio" name="pregunta22" id="p223"> Creacion de los medicamentos bioinformáticos</li>
                    </ol>
                    <p><strong>23. Esta disciplina también tiene fluencia en el campo con la creación

                        de cultivos que sean mejores y resistentes a las plagas o a la sequía.</strong></p>
                    <ol type="A">
                        <li><input type="radio" name="pregunta23" id="p231"> Aplicaciones moviles</li>
                        <li><input type="radio" name="pregunta23" id="p232"> Aplicaciones de las tecnologias limpias</li>
                        <li><input type="radio" name="pregunta23" id="p233"> Aplicaciones de la bioinformatica</li>
                    </ol>
                    <p><strong>24. La bioinformática permite estudiar la secuencia de los estudios realizados en las tecnologias nuevas como la inteligencia artificail como tambien las tecnologias limpias</strong></p>
                    <ol type="A">
                        <li><input type="radio" name="pregunta24" id="p241"> Verdadero</li>
                        <li><input type="radio" name="pregunta24" id="p242"> Falso</li>
                    </ol>
                    <p><strong>25. En que aspecto la bioinformatica utiliza una aproximación en sentido ascendente, es decir desde la información genómica a las funciones fisiológicas, teniendo en cuenta a su vez la regulación del fenotipo a través de la interacción genambiente.</strong></p>
                    <ol type="A">
                        <li><input type="radio" name="pregunta25" id="p251"> Apecto laboral</li>
                        <li><input type="radio" name="pregunta25" id="p252"> Apecto metodologico</li>
                        <li><input type="radio" name="pregunta25" id="p253"> Apecto informáticos</li>
                    </ol>
                    <hr />
                    <button type="button" class="btn btn-primary" onclick="resultado()">RESULTADO</button>
                    <hr />
                </form>
            </div>
        </div>
    </div>

    <!-- JAvasrcipt -->
    <script>
        function resultado() {
            let p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13 ,p14, p15, p16, p17, p18 , p19, p20, p21, p22, p23, p24, p25 ,Aciertos, prom;

            // 1a pregunta
            if (document.getElementById('p12').checked==true) {p1=1}
            else {p1=0}
            // 2a pregunta
            if (document.getElementById('p21').checked==true) {p2=1}
            else {p2=0}
            // 3a pregunta
            if (document.getElementById('p33').checked==true) {p3=1}
            else {p3=0}
            // 4a pregunta
            if (document.getElementById('p43').checked==true) {p4=1}
            else {p4=0}
            // 5a pregunta
            if (document.getElementById('p55').checked==true) {p5=1}
            else {p5=0}
            // 6a pregunta
            if (document.getElementById('p61').checked==true) {p6=1}
            else {p6=0}
            // 7a pregunta
            if (document.getElementById('p73').checked==true) {p7=1}
            else {p7=0}
            // 8a pregunta
            if (document.getElementById('p82').checked==true) {p8=1}
            else {p8=0}
            // 9a pregunta
            if (document.getElementById('p91').checked==true) {p9=1}
            else {p9=0}
            // 10a pregunta
            if (document.getElementById('p103').checked==true) {p10=1}
            else {p10=0}
            // 10a pregunta
            if (document.getElementById('p111').checked==true) {p11=1}
            else {p11=0}
            // 10a pregunta
            if (document.getElementById('p123').checked==true) {p12=1}
            else {p12=0}
            // 10a pregunta
            if (document.getElementById('p133').checked==true) {p13=1}
            else {p13=0}
            // 10a pregunta
            if (document.getElementById('p141').checked==true) {p14=1}
            else {p14=0}
            // 10a pregunta
            if (document.getElementById('p153').checked==true) {p15=1}
            else {p15=0}
            // 10a pregunta
            if (document.getElementById('p162').checked==true) {p16=1}
            else {p16=0}
            // 10a pregunta
            if (document.getElementById('p171').checked==true) {p17=1}
            else {p17=0}
            // 10a pregunta
            if (document.getElementById('p181').checked==true) {p18=1}
            else {p18=0}
            // 10a pregunta
            if (document.getElementById('p193').checked==true) {p19=1}
            else {p19=0}
            // 10a pregunta
            if (document.getElementById('p201').checked==true) {p20=1}
            else {p20=0}
            // 10a pregunta
            if (document.getElementById('p212').checked==true) {p21=1}
            else {p21=0}
            // 10a pregunta
            if (document.getElementById('p221').checked==true) {p22=1}
            else {p22=0}
            // 10a pregunta
            if (document.getElementById('p233').checked==true) {p23=1}
            else {p23=0}
            // 10a pregunta
            if (document.getElementById('p242').checked==true) {p24=1}
            else {p24=0}
            // 10a pregunta
            if (document.getElementById('p252').checked==true) {p25=1}
            else {p25=0}


            Aciertos=p1+p2+p3+p4+p5+p6+p7+p8+p9+p10+p11+p12+p13+p14+p15+p16+p17+p18+p19+p20+p21+p22+p23+p24+p25;
            prom=(Aciertos*4)/10;
            alert(" Aciertos: " + Aciertos+" \nPromedio: " + prom);
        }
    </script>
        </div>
    </section>

    <footer class="bg-dark" id="tempaltemo_footer">
        <div class="container">
            <div class="row">

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-success border-bottom pb-3 border-light logo">Bioinformática</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li>
                            Cristian Alejandro Rodriguez Moreno 181641<br>
                            Ximena Ortiz Barrientos 179997 
                        </li>
                        <li>
                            Universidad Politécnica de San Luis Pototosí
                        </li>
                        
                    </ul>
                </div>

    </footer>
</body>

</html>
