<!DOCTYPE html>
<html lang="en">

<head>
    <title>Futuro</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-light d-none d-lg-block" id="templatemo_nav_top">
        <div>
            <a class="navbar-sm-brand text-light text-decoration-none" >Universidad politécnica de San Luis Potosí</a>
            <br>
            <a class="navbar-sm-brand text-light text-decoration-none">Programación web I</a>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-light shadow">
        <div class="container d-flex justify-content-between align-items-center">
            <a class="navbar-brand text-success logo h1 align-self-center" href="index.html">Futuro</a>
            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
                <div class="flex-fill">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="historia.html">Historia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="actualidad.html">Actualidad</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aplicaciones.html">Aplicaciones</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tecnologia.html">Tecnología</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Estadisticas.html">Estadísticas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="futuro.html">Futuro</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="educativo.html">Educativo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="laboral.html">Laboral</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="Bibliografia.html">Bibliografía</a>
                        </li>
                    </ul>
                </div>
                
            </div>

        </div>
    </nav>
    <section class="bg-light py-5">
        <div class="container my-4">
        <hgroup>
            <h1>Futuro</h1>
        <p>Ejercer en bioinformática, una opción de futuro.
            <br>El mercado de la bioinformática está en plena evolución y esta tendencia continuará los
            próximos años. Así se deduce del informe Bioinformática Market by Product & Service,
            publicado por MarketsandMarkets™, que apunta que la tasa de crecimiento anual del
            mercado de la bioinformática durante los próximos años será del 15,2%, pasando de un
            volumen de facturación mundial de 10700 millones de dólares en 2021 a 21800 millones
            de dólares en 2026<b>(Gómez, 2022).</b></p>
            <img src="imagenes/bioinformatica_salud.jpeg" width="250px" height="250px">
            <br><br><p> Indudablemente, la
                COVID-19 impulsó de
                forma nunca vista la
                bioinformática, haciendo
                posible comprender el
                progreso del virus en
                poco tiempo. A pesar de
                ello, ya en 2019, Ana
                Ripoll, presidente de la
                asociación Bioinformatics
                Barcelona, comentaba en
                una entrevista que la
                bioinformática estaba “revolucionando la biología”, y que sus efectos “se hacen notar en
                campos como la medicina, la agricultura y las ciencias medioambientales” (Gómez, 2022).  </p>
        </hgroup>
        </div>
    </section>
    <section class="bg-light py-5">
        <div class="container my-4">
        <hgroup>
            <h1>Video</h1>
            <h4>El Genoma, las Computadoras y la Medicina Personalizada <br> Patricio Yankilevich <br>TEDxUTN</h4>
            <video controls loop>
                <source src="imagenes/bioinformatica.mp4" >
            </video>
        
        </hgroup>
        </div>
    </section>

    <footer class="bg-dark" id="tempaltemo_footer">
        <div class="container">
            <div class="row">

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-success border-bottom pb-3 border-light logo">Bioinformática</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li>
                            Cristian Alejandro Rodriguez Moreno 181641<br>
                            Ximena Ortiz Barrientos 179997 
                        </li>
                        <li>
                            Universidad Politécnica de San Luis Pototosí
                        </li>
                        
                    </ul>
                </div>

    </footer>
</body>

</html>

